Description: Fix failure to start if ~/Private exists
Bug: https://sourceforge.net/p/freemat/bugs/489/
Bug-Debian: https://bugs.debian.org/863795
Forwarded: yes
Author: Graham Inggs <ginggs@debian.org>
Last-Update: 2017-06-07
--- a/libs/libFreeMat/Interpreter.cpp
+++ b/libs/libFreeMat/Interpreter.cpp
@@ -364,7 +364,7 @@
 	procFileP(prefix + ":" + fileBaseName,fileAbsoluteFilePath,tempfunc);
     else if (fileBaseName[0] == '@')
       scanDirectory(fileAbsoluteFilePath,tempfunc,fileBaseName);
-    else if (fileBaseName == "private")
+    else if (fileBaseName.toUpper() == "PRIVATE")
       scanDirectory(fileAbsoluteFilePath,tempfunc,fileAbsoluteFilePath);
     else
       procFileMex(fileBaseName,fileAbsoluteFilePath,tempfunc);
